# API credentials
username:
api_key:
region: IAD
pyrax_creds_file: ~/.rackspace_cloud_credentials

# Load balancer config
lb_name: web_lb

# Server config
autoscale_group_name: web_apps
server_flavor: performance1-1
server_image: c1a96aed-e867-47ef-9f38-0be158eb98b8
server_name: web_app
server_keypair: work_mpb

# CDN/storage config
container_name: web_assets
container_ttl: 86400

# DB config
db_instance_name: prod_db
db_flavor: 3
db_volume: 5
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret

# DNS
dns_domain: jhtest.space
dns_email: jamie.hannaford@rackspace.com

# WordPress version
wp_version: 4.1.1
wp_sha256sum: 618ac08c2be3959b37f4ee0006558da65b7a4bca19bfb4b86ea60e5d53043ee9
